<%--
默认的外观模板。以下外观仅作为示例提供。

1. 命名的控件外观。SkinId 的定义应唯一，因为在同一主题中不允许一个控件类型有重复的 SkinId。

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. 默认外观。未定义 SkinId。在同一主题中每个控件类型只允许有一个默认的控件外观。

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>
<%@ Register Namespace="MyControls" TagPrefix="cc2" Assembly="MyControls" %>
<asp:GridView runat="server" Width="100%" BackColor="White" CssClass="gridView" GridLines="None" EmptyDataText="对不起没有符合条件的数据存在！" EmptyDataRowStyle-HorizontalAlign="Center" EmptyDataRowStyle-Height="20px">
<HeaderStyle HorizontalAlign="Center" CssClass="Gheading" />
<RowStyle HorizontalAlign="Left" CssClass="td" />
</asp:GridView>
<cc2:NewGridView runat="server" Width="100%" BackColor="White" PagerButtonsCss="widebuttons" CssClass="gridView" EmptyDataRowStyle-Font-Size="12px" GridLines="None" EmptyDataText="对不起没有符合条件的数据存在！" EmptyDataRowStyle-HorizontalAlign="Center" EmptyDataRowStyle-Height="20px">
<HeaderStyle HorizontalAlign="Center" CssClass="Gheading" />
<RowStyle HorizontalAlign="Left" CssClass="td" />
</cc2:NewGridView>

<asp:GridView runat="server" Width="100%" BackColor="White" CssClass="gridView" GridLines="None" SkinId="gridviewSkin" EmptyDataRowStyle-HorizontalAlign="Center" EmptyDataRowStyle-Height="20px">
<HeaderStyle HorizontalAlign="Center" CssClass="Gheading" />
<RowStyle HorizontalAlign="Center" CssClass="td" />
</asp:GridView>
<asp:DropDownList runat="server" Width="132px" />
<asp:Label runat="server" SkinID="userLabel" CssClass="userLabel" />