<%--
默认的外观模板。以下外观仅作为示例提供。

1. 命名的控件外观。SkinId 的定义应唯一，因为在同一主题中不允许一个控件类型有重复的 SkinId。

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. 默认外观。未定义 SkinId。在同一主题中每个控件类型只允许有一个默认的控件外观。

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>
<asp:GridView runat="server" Width="100%" BackColor="White" CssClass="gridView" GridLines="None" EmptyDataRowStyle-HorizontalAlign="Center" EmptyDataRowStyle-Height="20px"
PagerSettings-FirstPageText="首页" PagerSettings-LastPageText="末页"  PagerSettings-Mode="NumericFirstLast" 
PagerSettings-PageButtonCount="8" PagerStyle-CssClass="pager">
<HeaderStyle HorizontalAlign="Center" CssClass="Gheading" />
<RowStyle HorizontalAlign="Left" CssClass="td" />
</asp:GridView>

<asp:GridView runat="server" Width="100%" BackColor="White" CssClass="gridView" GridLines="None" SkinId="gridviewSkin" EmptyDataRowStyle-HorizontalAlign="Center" EmptyDataRowStyle-Height="20px">
<HeaderStyle HorizontalAlign="Center" CssClass="Gheading" />
<RowStyle HorizontalAlign="Center" CssClass="td" />
</asp:GridView>
<asp:DropDownList runat="server" Width="132px" />
<asp:DropDownList runat="server" Width="60px" SkinID="shortDDL" />
<asp:TextBox runat="server" CssClass="input_h" />
<asp:TextBox runat="server" style="border:0;background-image:url();"  onfocus="this.blur();"  SkinId="Label" />