<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="urn:schemas-microsoft-com:windows:storage:mapping:CS">
  <EntityContainerMapping StorageEntityContainer="ESPLoggingStoreContainer" CdmEntityContainer="LoggingEntities">
    <EntitySetMapping Name="LogEntries">
      <EntityTypeMapping TypeName="IsTypeOf(ESP.Logging.LogEntryInfo)">
        <MappingFragment StoreEntitySet="sep_SysLog">
          <ScalarProperty Name="ApplicationName" ColumnName="ApplicationName" />
          <ScalarProperty Name="ApplicationVersion" ColumnName="ApplicationVersion" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="ClientAddress" ColumnName="ClientAddress" />
          <ScalarProperty Name="ClientHostName" ColumnName="ClientHostName" />
          <ScalarProperty Name="ClientPort" ColumnName="ClientPort" />
          <ScalarProperty Name="ExceptionInfo" ColumnName="ExceptionInfo" />
          <ScalarProperty Name="ExceptionType" ColumnName="ExceptionType" />
          <ScalarProperty Name="ExtendedProperties" ColumnName="ExtendedProperties" />
          <ScalarProperty Name="LogID" ColumnName="LogID" />
          <ScalarProperty Name="LogLevel" ColumnName="LogLevel" />
          <ScalarProperty Name="LogTime" ColumnName="LogTime" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="PagePath" ColumnName="PagePath" />
          <ScalarProperty Name="ProcessID" ColumnName="ProcessID" />
          <ScalarProperty Name="RequestMethod" ColumnName="RequestMethod" />
          <ScalarProperty Name="ServerAddress" ColumnName="ServerAddress" />
          <ScalarProperty Name="ServerHostName" ColumnName="ServerHostName" />
          <ScalarProperty Name="ServerPort" ColumnName="ServerPort" />
          <ScalarProperty Name="ThreadID" ColumnName="ThreadID" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="UserAgent" ColumnName="UserAgent" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>