<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ESP.Logging.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2006/04/edm/ssdl">
  <EntityContainer Name="ESPLoggingStoreContainer">
    <EntitySet Name="sep_SysLog" EntityType="ESP.Logging.Store.sep_SysLog" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="sep_SysLog">
    <Key>
      <PropertyRef Name="LogID" />
    </Key>
    <Property Name="ApplicationName" Type="nvarchar" MaxLength="256" />
    <Property Name="ApplicationVersion" Type="nvarchar" MaxLength="32" />
    <Property Name="Category" Type="nvarchar" MaxLength="256" />
    <Property Name="ClientAddress" Type="nvarchar" MaxLength="64" />
    <Property Name="ClientHostName" Type="nvarchar" MaxLength="256" />
    <Property Name="ClientPort" Type="int" />
    <Property Name="ExceptionInfo" Type="ntext" />
    <Property Name="ExceptionType" Type="nvarchar" MaxLength="2048" />
    <Property Name="ExtendedProperties" Type="ntext" />
    <Property Name="LogID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="LogLevel" Type="int" Nullable="false" />
    <Property Name="LogTime" Type="datetime" />
    <Property Name="Message" Type="nvarchar" MaxLength="2048" />
    <Property Name="PagePath" Type="nvarchar" MaxLength="256" />
    <Property Name="ProcessID" Type="int" Nullable="false" />
    <Property Name="RequestMethod" Type="nvarchar" MaxLength="8" />
    <Property Name="ServerAddress" Type="nvarchar" MaxLength="64" />
    <Property Name="ServerHostName" Type="nvarchar" MaxLength="256" />
    <Property Name="ServerPort" Type="int" />
    <Property Name="ThreadID" Type="int" Nullable="false" />
    <Property Name="Url" Type="nvarchar" MaxLength="1024" />
    <Property Name="UserAgent" Type="nvarchar" MaxLength="256" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
</Schema>