<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="Portal.WebSite.Default2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <title>星言云汇</title>
    <link href="/css/a.css" rel="stylesheet" type="text/css" />
    <link href="css/calendarStyle.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="/images/icon.ico" type="image/icon" />
       <style>
        #pageloading
        {
             position: fixed !important;
            position: absolute;
            left: 0px;
            top: 0px;
            background: white url('/images/loading.gif') no-repeat center;
            width: 100%;
            height: 100%;
            z-index: 99999;
            opacity:0.4;
        }
    </style>

    <script type="text/javascript" src='<%= VirtualPathUtility.ToAbsolute("~/js/jquery.js") %>'
        language="javascript"></script>

    <script type="text/javascript" src='<%= VirtualPathUtility.ToAbsolute("~/js/formatter.js") %>'
        language="text/javascript"></script>

    <script src="js/jquery.blockUI.js" type="text/javascript"></script>

    <script language="javascript" type="text/javascript">
        $(document).ready(function() {
            setInterval("getServerTime()", 1000);
        });

        function getServerTime() {
            $.ajax({
                type: "POST",
                dataType: "json",
                url: "API/TaskItemMessages.aspx?getservertime=1&ts=" + escape(new Date()),
                data: "",
                beforeSend: function() { },
                complete: function() { },
                success: function(result) {
                    if (result != null) {
                        var s = document.getElementById("showdate");
                        s.innerHTML = result;
                    }
                }
            });
        }

        function showLoading() {
            $('#pageloading').show();
        }
        function hideLoading() {
            $('#pageloading').hide();
        }

    </script>

</head>
<body>
      <div id="pageloading" style="display:none;"></div>
    <form id="form1" runat="server" enctype="multipart/form-data">
    <asp:ScriptManager runat="server" ID="cmatt" />
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td width="184" height="80" valign="bottom">
                <img src="/images/xingyan.png" width="126" height="71" vspace="2" />
            </td>
            <td width="420" valign="bottom">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-bottom: 10px;">
                    <tr>
                        <td align="center" class="top">
                            &nbsp;&nbsp;&nbsp;&nbsp;你好，<%=UserName%>
                            &nbsp;&nbsp; | <a href="/Account/Settings.aspx">设置</a> | <a href="<%=LogoutUrl %>">退出</a>
                            |
                        </td>
                    </tr>
                </table>
            </td>
            <td valign="bottom">
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td width="198" valign="bottom">
                 &nbsp;
            </td>
        </tr>
    </table>
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="margin: 10px 0 1px 0;">
        <tr>
            <td height="5" bgcolor="#f97b00">
            </td>
        </tr>
    </table>
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td height="34" class="menu">
                &nbsp;&nbsp;&nbsp;&nbsp;
                <%
                    string websiteUrl = "";
                    foreach (ESP.Framework.Entity.WebSiteInfo websiteInfos in this.WebSiteInfoList)
                    {
                        if (websiteInfos.WebSiteID == 4 || websiteInfos.WebSiteID == 10)
                            continue;
                %>
                <% if (websiteInfos.WebSiteID == 27 || websiteInfos.WebSiteID == 28)
                   { %>
                <a href='<%= websiteInfos.HttpRootUrl %>' style="font-weight: lighter; color: #f97b02">
                    <%= websiteInfos.WebSiteName%>
                </a>
                <% }
                   else if (websiteInfos.WebSiteID == 33)
                   { 
                %>
                <a href='<%= websiteInfos.HttpRootUrl %>' style="font-weight: lighter; color: #f97b02">
                    <%= websiteInfos.WebSiteName%><img src="/images/a1_54.gif" />
                </a>
                <%
                    }
                   else
                   {%>
                <a href='<%= websiteInfos.HttpRootUrl %>'>
                    <%= websiteInfos.WebSiteID == 3 ? "首页" : websiteInfos.WebSiteName%>
                </a>
                <% }%>
                <%if (websiteInfos.WebSiteID == 30)
                  {
                      websiteUrl = websiteInfos.HttpRootUrl;
                  } %>
                <em>|</em>
                <%} %>
               
            </td>
            <td width="29" background="/images/a1_13.gif" height="34">
                <img src="/images/a1_12.gif" width="29" height="34" />
            </td>
            <td width="170" background="/images/a1_13.gif" height="34">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td>
                            &nbsp;&nbsp;<span id="showdate" style="font-size: 12px;" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td height="38" align="center" class="bottom">
                &copy; 2016 <a href="#">关于我们</a> <a href="#">Blog</a> <a href="#">帮助</a> <a href="#">
                    反馈</a> <a href="#">友情链接</a>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
