<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainMaster.master.cs" Inherits="FinanceWeb.MainMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <script src="public/js/jquery-1.7.2.min.js" type="text/css" ></script>
    <script src="public/js/jquery-ui-1.9.2.custom.min.js" type="text/css" ></script>
    <link href="/ligerUI/skins/Aqua/css/ligerui-all.css" rel="stylesheet" type="text/css" />
    <link href="/ligerUI/skins/Gray/css/all.css" rel="stylesheet" type="text/css" />
    <script src="/ligerUI/js/ligerui.all.js" type="text/javascript"></script>
    <script src="/ligerUI/js/plugins/ligerForm.js" type="text/javascript"></script>

    <link href="/lib/css/common.css" rel="stylesheet" type="text/css" />
    <script src="/ligerUI/js/common.js" type="text/javascript"></script>
    <script src="/ligerUI/js/LG.js" type="text/javascript"></script>
    <script src="/ligerUI/js/ligerui.expand.js" type="text/javascript"></script>
    <script src="/ligerUI/js/json2.js" type="text/javascript"></script>

    <script language="javascript">
        $(document).ready(function () {
            $(".showHide").parents(".heading").attr("style", "cursor:pointer");
            $(".showHide").parents(".heading").each(function () {
                $(this).toggle(
                function () {
                    $(this).children(".showHide").text("隐藏");
                    $(this).parents(".tableForm").next(".viewContent").show();
                    $(this).attr("style", "cursor:pointer; background-color:#EAF2FE;");
                },
                function () {
                    $(this).children(".showHide").text("显示");
                    $(this).parents(".tableForm").next(".viewContent").hide();
                    $(this).attr("style", "cursor:pointer;");
                });
            });

            $("#rightTool").float({
                delay: 500,
                position: "rb"
            });

            $("[name=ctlUser]").each(function () {
                var uid = $(this).attr("uid");
                $(this).click(function () {
                    $.ligerDialog.open({ url: '/Dialogs/userinfo.aspx?uid=' + uid, width: 800, height: 400, modal: true, isResize: true, title: "用户信息" });
                    return false;
                });
            });
        });

        function GoTop() {
            $("html,body").animate({ scrollTop: 0 }, 400);
            return false;
        }

        function loading() {
            var ajaxbg = $("#background,#progressBar");
            $(".background").width($(document).width());
            $('.background').height($(document).height());
            $('.progressBar').css("top", ($(window).height()) / 2 + $(window).scrollTop() - 50 + "px");
            ajaxbg.show();
        }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
            .background
            {
                display: block;
                width: 100%;
                height: 100%;
                opacity: 0.4;
                filter: alpha(opacity=40);
                background: black;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 2000;
            }

            .progressBar
            {
                background: url(/lib/images/loading2.gif) no-repeat 10px 10px;
                font-size: 12px;
            }

            .progressBar
            {
                display: block;
                width: 48px;
                height: 48px;
                position: fixed;
                top: 50%;
                left: 50%;
                margin-left: -74px;
                margin-top: -14px;
                padding: 10px 10px 10px 10px;
                text-align: left;
                line-height: 27px;
                font-weight: bold;
                position: absolute;
                z-index: 2001;
            }
        </style>
</head>
<body>

    <form id="form1" runat="server" class="l-form">
        <asp:ScriptManager ID="ScriptManager1" runat="Server" EnablePartialRendering="true"
            EnablePageMethods="true" EnableScriptLocalization="True" EnableScriptGlobalization="True" />

        <table style="width: 98%">
            <tr>
                <td style="height: 5px;"></td>
            </tr>
            <tr>
                <td colspan="2" style="padding: 1px;">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>

        </table>
        <div id="background" class="background" style="display: none;"></div>
        <div id="progressBar" class="progressBar" style="display: none;"></div>

    </form>
</body>
</html>
