

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1"><meta http-equiv="Content-Type" content="text/html; charset=gb2312" /><title>
	收货单
</title>
    <style type="text/css">
        body
        {
            background-image: url(images/body_bg.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            margin: 0px;
            padding: 0px;
        }
        /* -----------top--------- */
        .toplink
        {
            font-size: 14px;
            color: #000;
        }
        .toplink a:link
        {
            color: #000;
            text-decoration: none;
        }
        .toplink a:visited
        {
            color: #000;
            text-decoration: none;
        }
        .toplink a:hover
        {
            color: #000;
            text-decoration: underline;
        }
        .time
        {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 11px;
            color: #000000;
        }
        .font_12px_blue
        {
            font-size: 12px;
            color: #7282a9;
            line-height: 150%;
        }
        .font
        {
            font-size: 12px;
            color: #333;
            font-weight: bold;
        }
        /* -----------left_menu--------- */
        .left_menu
        {
            font-size: 12px;
            color: #666;
            text-decoration: underline;
        }
        .left_menu a:link
        {
            color: #666;
            text-decoration: underline;
        }
        .left_menu a:visited
        {
            color: #666;
            text-decoration: underline;
        }
        .left_menu a:hover
        {
            color: #333;
            text-decoration: underline;
        }
        /* -----------内容--------- */
        .list_title
        {
            background-image: url(images/blue_inside.gif);
            background-repeat: no-repeat;
            font-size: 12px;
            color: #7282a9;
            font-weight: bold;
        }
        .list_title2
        {
            font-size: 12px;
            color: #7282a9;
            font-weight: bold;
        }
        .list_nav
        {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 12px;
            color: #333;
            padding: 10px 0 10px 0;
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: #eaedf1;
        }
        .f_16px
        {
            font-size: 16px;
            color: #333;
            font-weight: bold;
        }
        .f_12px
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10px;
            color: #333;
        }
        .f_12px_bold
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10px;
            color: #333;
            font-weight: bold;
        }
        .f_blue
        {
            font-size: 12px;
            color: #4d568c;
            text-decoration: none;
        }
        .f_blue a:link
        {
            color: #4d568c;
            text-decoration: none;
        }
        .f_blue a:visited
        {
            color: #4d568c;
            text-decoration: none;
        }
        .f_blue a:hover
        {
            color: #4d568c;
            text-decoration: underline;
        }
        /* -----------btn--------- */
        .white_bold_font
        {
            font-size: 12px;
            color: #FFF;
            font-weight: bold;
            text-decoration: none;
            vertical-align: text-top;
            padding-top: 7px;
        }
        .white_bold_font a:link
        {
            color: #FFF;
            text-decoration: none;
        }
        .white_bold_font a:visited
        {
            color: #FFF;
            text-decoration: none;
        }
        .white_bold_font a:hover
        {
            color: #FFF;
            text-decoration: underline;
        }
        /* -----------btn_翻页--------- */
        .white_font
        {
            font-size: 12px;
            color: #FFF;
            text-decoration: none;
            vertical-align: text-top;
            padding-top: 5px;
            background-repeat: no-repeat;
        }
        .white_font a:link
        {
            color: #FFF;
            text-decoration: none;
        }
        .white_font a:visited
        {
            color: #FFF;
            text-decoration: none;
        }
        .white_font a:hover
        {
            color: #FFF;
            text-decoration: underline;
        }
        /* -----------申请单查看样式表--------- */
        .title
        {
            font-size: 14px;
            color: #333333;
            font-weight: bold;
            padding: 0 0 0 10px;
        }
        .f_gray_left
        {
            font-size: 12px;
            color: #6e6e6e;
            font-weight: bold;
            padding: 0 0 0 10px;
        }
        .f_gray_right
        {
            font-size: 12px;
            color: #6e6e6e;
            padding: 0 0 0 10px;
        }
        .f_gray_left_withoutPadding
        {
            font-size: 12px;
            color: #6e6e6e;
            font-weight: bold;
        }
        .f_gray_right_withoutPadding
        {
            font-size: 12px;
            color: #6e6e6e;
        }
        .input_btn
        {
            background-repeat: no-repeat;
            border-top-style: none;
            border-right-style: none;
            border-bottom-style: inset;
            border-left-style: none;
            background-color: #90a0cb;
            border-bottom-width: 10px;
            border-bottom-color: #9faac5;
            color: #FFFFFF;
        }
        /* -----------po&pr--------- */
        .f_white14_Bold
        {
            font-size: 14px;
            font-weight: bold;
            color: #FFF;
            padding: 0 0 0 3px;
        }
        .f12pxGgray
        {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 12px;
            color: #333;
            padding: 0 0 0 3px;
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: #a5c2a5;
            border-left-width: 1px;
            border-left-style: solid;
            border-left-color: #a5c2a5;
        }
        .f12pxGgray_right
        {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 12px;
            color: #333;
            padding: 0 0 0 3px;
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: #a5c2a5;
            border-left-width: 1px;
            border-left-style: solid;
            border-left-color: #a5c2a5;
            border-right-width: 1px;
            border-right-style: solid;
            border-right-color: #a5c2a5;
        }
        .f12pxGgrayBold
        {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 12px;
            font-weight: bold;
            color: #333;
            padding: 0 0 0 3px;
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: #a5c2a5;
            border-left-width: 1px;
            border-left-style: solid;
            border-left-color: #a5c2a5;
        }
        .test_title_left
        {
            font: Verdana, Arial, Helvetica, sans-serif;
            size: 14px;
            color: #a5c2a5;
            font-weight: bold;
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: #a5c2a5;
            border-top-width: 1px;
            border-top-style: solid;
            border-top-color: #a5c2a5;
            border-left-width: 1px;
            border-left-style: solid;
            border-left-color: #a5c2a5;
            padding: 0 0 0 3px;
            font-size: 12px;
        }
        .test_title_right
        {
            size: 14px;
            color: #a5c2a5;
            font-weight: bold;
            border: 1px solid #a5c2a5;
            padding: 0 0 0 3px;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 12px;
        }
        .f12pxGgray_right_2
        {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 10px;
            color: #333;
            padding: 0 0 0 3px;
            border: 1px solid #a5c2a5;
        }
        .f12pxGgrayBold_2
        {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 10px;
            font-weight: bold;
            color: #333;
            padding: 0 0 0 3px;
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: #a5c2a5;
            border-left-width: 1px;
            border-left-style: solid;
            border-left-color: #a5c2a5;
            border-top-width: 1px;
            border-top-style: solid;
            border-top-color: #a5c2a5;
        }
        .test_title
        {
            font-size: 14px;
            color: #a5c2a5;
            font-weight: bold;
        }
    </style>
    <style type="text/css" media="print">
        .noprint
        {
            display: none;
        }
    </style>
<link href="../../../App_Themes/Default/style.css" type="text/css" rel="stylesheet" /></head>
<body>
    <form name="Form1" method="post" action="RecipientPrint.aspx?id=17&amp;rec=10000.0000&amp;mail=yes&amp;reccount=1&amp;recipientId=6&amp;InternalPassword=f67u7b6i8asdf" id="Form1">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJODc5MDM4MDAzD2QWAgIDD2QWKAIBDw8WAh4ISW1hZ2VVcmwFJWh0dHA6Ly8xMjcuMC4wLjE6MTEwODAvaW1hZ2VzL3JlYy5naWZkZAIDDw8WAh8ABSlodHRwOi8vMTI3LjAuMC4xOjExMDgwL2ltYWdlcy94aW5neWFuLnBuZ2RkAgUPDxYCHgRUZXh0BSTkuIrmtbfph43nm5/kv6Hmga/mioDmnK/mnInpmZDlhazlj7hkZAIHDw8WAh8BBQpQTzI0MDYwMDE4ZGQCCQ8PFgIfAQUDdDE0ZGQCCw8PFgIfAQUUWC1OTkxRLVYtMjAyNDA2MDY0LVZkZAINDw8WAh8BBQnliJjmgJ3nnb9kZAIPDw8WAh8BZWRkAhEPDxYCHwEFBuaxpOaWr2RkAhMPDxYCHwEFFElU5pWw5a2X5oqA5pyv5bqU55SoZGQCFQ8PFgIfAQUKMjAyNC0wNi0yMWRkAhcPDxYCHwEFCkdSMjQwNjAwMThkZAIZDw8WAh8BBQMxMDBkZAIbDw8WAh8BBQMxMDBkZAIdDw8WAh8BZWRkAh8PDxYCHwEFAWRkZAIjDw8WAh8BBQEwZGQCJQ8PFgIfAQUGMTAsMDAwZGQCJw8WAh4LXyFJdGVtQ291bnQCARYCZg9kFgJmDxUFAzEwMAMxMDADMTAwCDEwMC4wMDAwBjEwLDAwMGQCKw8PFgYfAQUS54K55Ye756Gu6K6k5pS26LSnHgZUYXJnZXQFBl9ibGFuax4LTmF2aWdhdGVVcmwFeGh0dHA6Ly9sb2NhbGhvc3Q6MTEwMDEvUHVyY2hhc2UvUmVxdWlzaXRpb24vQ29uZmlybVJlY2lwaWVudC5hc3B4P2NvbnRlbnQ9VVdPOEQ5ZFNzbjkwUEZSalFieElFeFdGeVVKTUZNQXhCTGFVZmh4amo4NCUzZGRkZC4j9GCD6XpbtDOYLaNWwrf5Lf+x" />

<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="F0FBF25F" />
    <table width="630px" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td height="10px">
                <img src="images/space.gif" width="1" height="1" />
            </td>
        </tr>
    </table>
    <table width="630" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td height="80" valign="middle" style="padding: 0 0 0px 0">
                <img id="logoPo" src="http://127.0.0.1:11080/images/rec.gif" height="35" width="327" border="0" />
            </td>
            <td align="right" valign="middle" style="padding: 0 0 0px 0">
                <img id="logoImg" src="http://127.0.0.1:11080/images/xingyan.png" height="35" width="63" border="0" />
            </td>
        </tr>
    </table>
    <table width="630px" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td height="30px">
                <img src="images/space.gif" width="1" height="1" />
            </td>
        </tr>
    </table>
    <table width="630" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td height="30px" colspan="4" class="test_title_right">
                基本信息
            </td>
        </tr>
        <tr>
            <td align="center" width="100" height="30" class="f12pxGgrayBold">
                供应商
            </td>
            <td align="center" width="215" class="f12pxGgray">
                <span id="lab_supplier_name">上海重盟信息技术有限公司</span>&nbsp;
            </td>
            <td align="center" width="100" class="f12pxGgrayBold">
                订单编号
            </td>
            <td align="center" width="215" class="f12pxGgray_right">
                <span id="labOrderNo">PO24060018</span>&nbsp;
            </td>
        </tr>
        <tr>
            <td align="center" height="30" class="f12pxGgrayBold">
                服务项目
            </td>
            <td align="center" class="f12pxGgray">
                <span id="labproject_name">t14</span>&nbsp;
            </td>
            <td align="center" class="f12pxGgrayBold">
                项目号
            </td>
            <td align="center" width="215" class="f12pxGgray_right">
                <span id="labproject_code">X-NNLQ-V-202406064-V</span>&nbsp;
            </td>
        </tr>
        <tr>
            <td align="center" height="30" class="f12pxGgrayBold">
                星言负责人
            </td>
            <td align="center" class="f12pxGgray_right">
                <span id="lab_endusername">刘思睿</span>&nbsp;
            </td>
            <td align="center" width="100" class="f12pxGgrayBold">
                业务组别
            </td>
            <td align="center" width="215" class="f12pxGgray_right">
                <span id="lab_requestor_group"></span>&nbsp;
            </td>
        </tr>
        <tr>
            <td align="center" height="30" class="f12pxGgrayBold">
                附加收货人
            </td>
            <td align="center" class="f12pxGgray_right">
                <span id="lab_AppendUser">汤斯</span>&nbsp;
            </td>
            <td align="center" height="100" class="f12pxGgrayBold">
                服务内容
            </td>
            <td align="left" width="215" class="f12pxGgray_right">
                <span id="labproject_descripttion">IT数字技术应用</span>&nbsp;
            </td>
        </tr>
        <tr>
            <td align="center" height="30" class="f12pxGgrayBold">
                服务日期
            </td>
            <td align="left" colspan="3" class="f12pxGgray_right">
                <span id="labintend_receipt_date">2024-06-21</span>&nbsp;
            </td>
        </tr>
    </table>
    <table width="630px" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td height="30px">
                <img src="images/space.gif" width="1" height="1" />
            </td>
        </tr>
    </table>
    <table width="630px" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
        <tr>
            <td height="30" colspan="4" class="test_title_right" style="font-size: 14px;">
                收货明细
            </td>
        </tr>
        <tr>
            <td width="100px" height="30" align="center" class="f12pxGgrayBold" style="font-size: 12px;">
                收货单号
            </td>
            <td width="530px" height="30" colspan="3" align="center" class="f12pxGgray_right"
                style="font-size: 12px;">
                <span id="labRecipientNo">GR24060018</span>&nbsp;
            </td>
        </tr>
        <tr>
            <td width="100px" height="30" align="center" class="f12pxGgrayBold" style="font-size: 12px;">
                单价
            </td>
            <td width="215px" height="30" align="center" class="f12pxGgray" height="30" style="font-size: 12px;">
                <span id="labSinglePrice">100</span>&nbsp;
            </td>
            <td width="100px" height="30" align="center" class="f12pxGgray" style="font-size: 12px;">
                数量
            </td>
            <td width="215px" height="30" align="center" class="f12pxGgray_right" style="font-size: 12px;">
                <span id="labNum">100</span>&nbsp;
            </td>
        </tr>
        <tr>
            <td width="100px" height="30" align="center" class="f12pxGgrayBold" style="font-size: 12px;">
                内容
            </td>
            <td width="530px" height="30" colspan="3" align="center" class="f12pxGgray_right"
                style="font-size: 12px;">
                <span id="labDes"></span>&nbsp;
            </td>
        </tr>
        <tr>
            <td width="100px" height="30" align="center" class="f12pxGgrayBold" style="font-size: 12px;">
                备注
            </td>
            <td width="530px" height="30" colspan="3" align="center" class="f12pxGgray_right"
                style="font-size: 12px;">
                <span id="labNote">d</span>&nbsp;
            </td>
        </tr>
        <tr>
            <td width="100px" height="30" align="center" class="f12pxGgrayBold" style="font-size: 12px;">
                历史收货信息
            </td>
            <td width="530px" height="30" align="left" colspan="3" class="f12pxGgray_right" style="font-size: 12px;">
                <span id="labRecipientLog"></span>&nbsp;
            </td>
        </tr>
        <tr>
            <td width="100px" height="30" align="center" class="f12pxGgrayBold" style="font-size: 12px;">
                历史收货小计
            </td>
            <td width="530px" height="30" align="right" colspan="3" class="f12pxGgray_right"
                style="font-size: 12px;">
                <span id="labHistTotal">0</span>&nbsp;
            </td>
        </tr>
        <tr>
            <td width="100px" height="30" align="center" class="f12pxGgrayBold" style="font-size: 12px;">
                本次收货金额
            </td>
            <td width="530px" height="30" align="right" colspan="3" class="f12pxGgray_right"
                style="font-size: 12px;">
                <span id="lab_moneytype">10,000</span>&nbsp;
            </td>
        </tr>
    </table>
    <table width="630px" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td height="30px">
                <img src="images/space.gif" width="1" height="1" />
            </td>
        </tr>
    </table>
    <table width="630px" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
        <tr>
            <td height="30" colspan="5" class="test_title_right" style="font-size: 14px;">
                订单明细
            </td>
        </tr>
        <tr>
            <td width="160px" height="30" align="center" class="f12pxGgrayBold" style="font-size: 12px;">
                货品
            </td>
            <td width="160px" align="center" class="f12pxGgrayBold" style="font-size: 12px;">
                详细描述
            </td>
            <td width="110px" align="center" class="f12pxGgrayBold" style="font-size: 12px;">
                单价
            </td>
            <td width="100px" align="center" class="f12pxGgrayBold" style="font-size: 12px;">
                数量
            </td>
            <td width="100px" align="center" class="f12pxGgray_right" style="font-size: 12px;">
                <strong>合计</strong>
            </td>
        </tr>
        
                <tr>
                    <td align="center" class="f12pxGgray" height="30" style="font-size: 12px;">
                        100&nbsp;
                    </td>
                    <td class="f12pxGgray_right" align="center" style="font-size: 12px;">
                        100&nbsp;
                    </td>
                    <td align="right" class="f12pxGgray" style="font-size: 12px;">
                        100&nbsp;
                    </td>
                    <td align="center" class="f12pxGgray" style="font-size: 12px;">
                        100.0000&nbsp;
                    </td>
                    <td align="right" class="f12pxGgray_right" style="font-size: 12px;">
                        10,000&nbsp;
                    </td>
                </tr>
            
    </table>
    <table width="630" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td height="20px" class="f_12px" style="font-size: 12px;">
                <font color='red'>
                    <span id="lblLastNotify"></span></font>
            </td>
        </tr>
    </table>
    <table width="630px" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td height="30px">
                <img src="images/space.gif" width="1" height="1" />
            </td>
        </tr>
    </table>
    <table width="630" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td colspan="5">
                <div align="center">
                    <a id="linkConfirmUrl" href="http://localhost:11001/Purchase/Requisition/ConfirmRecipient.aspx?content=UWO8D9dSsn90PFRjQbxIExWFyUJMFMAxBLaUfhxjj84%3d" target="_blank">点击确认收货</a>
                </div>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>

