
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=gb2312" /><title>
	打印订单
</title>
    <style type="text/css">
        body
        {
            background-image: url(images/body_bg.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            margin: 0px;
            padding: 0px;
        }
        /* -----------top--------- */.toplink
        {
            font-size: 14px;
            color: #000;
        }
        .toplink a:link
        {
            color: #000;
            text-decoration: none;
        }
        .toplink a:visited
        {
            color: #000;
            text-decoration: none;
        }
        .toplink a:hover
        {
            color: #000;
            text-decoration: underline;
        }
        .time
        {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 11px;
            color: #000000;
        }
        .font_12px_blue
        {
            font-size: 12px;
            color: #7282a9;
            line-height: 150%;
        }
        .font
        {
            font-size: 12px;
            color: #333;
            font-weight: bold;
        }
        /* -----------left_menu--------- */.left_menu
        {
            font-size: 12px;
            color: #666;
            text-decoration: underline;
        }
        .left_menu a:link
        {
            color: #666;
            text-decoration: underline;
        }
        .left_menu a:visited
        {
            color: #666;
            text-decoration: underline;
        }
        .left_menu a:hover
        {
            color: #333;
            text-decoration: underline;
        }
        /* -----------内容--------- */.list_title
        {
            background-image: url(images/blue_inside.gif);
            background-repeat: no-repeat;
            font-size: 12px;
            color: #7282a9;
            font-weight: bold;
        }
        .list_title2
        {
            font-size: 12px;
            color: #7282a9;
            font-weight: bold;
        }
        .list_nav
        {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 12px;
            color: #333;
            padding: 10px 0 10px 0;
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: #eaedf1;
        }
        .f_16px
        {
            font-size: 16px;
            color: #333;
            font-weight: bold;
        }
        .f_12px
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10px;
            color: #333;
        }
        .f_12px_bold
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10px;
            color: #333;
            font-weight: bold;
        }
        .f_blue
        {
            font-size: 12px;
            color: #4d568c;
            text-decoration: none;
        }
        .f_blue a:link
        {
            color: #4d568c;
            text-decoration: none;
        }
        .f_blue a:visited
        {
            color: #4d568c;
            text-decoration: none;
        }
        .f_blue a:hover
        {
            color: #4d568c;
            text-decoration: underline;
        }
        /* -----------btn--------- */.white_bold_font
        {
            font-size: 12px;
            color: #FFF;
            font-weight: bold;
            text-decoration: none;
            vertical-align: text-top;
            padding-top: 7px;
        }
        .white_bold_font a:link
        {
            color: #FFF;
            text-decoration: none;
        }
        .white_bold_font a:visited
        {
            color: #FFF;
            text-decoration: none;
        }
        .white_bold_font a:hover
        {
            color: #FFF;
            text-decoration: underline;
        }
        /* -----------btn_翻页--------- */.white_font
        {
            font-size: 12px;
            color: #FFF;
            text-decoration: none;
            vertical-align: text-top;
            padding-top: 5px;
            background-repeat: no-repeat;
        }
        .white_font a:link
        {
            color: #FFF;
            text-decoration: none;
        }
        .white_font a:visited
        {
            color: #FFF;
            text-decoration: none;
        }
        .white_font a:hover
        {
            color: #FFF;
            text-decoration: underline;
        }
        /* -----------申请单查看样式表--------- */.title
        {
            font-size: 14px;
            color: #333333;
            font-weight: bold;
            padding: 0 0 0 10px;
        }
        .f_gray_left
        {
            font-size: 12px;
            color: #6e6e6e;
            font-weight: bold;
            padding: 0 0 0 10px;
        }
        .f_gray_right
        {
            font-size: 12px;
            color: #6e6e6e;
            padding: 0 0 0 10px;
        }
        .f_gray_left_withoutPadding
        {
            font-size: 12px;
            color: #6e6e6e;
            font-weight: bold;
        }
        .f_gray_right_withoutPadding
        {
            font-size: 12px;
            color: #6e6e6e;
        }
        .input_btn
        {
            background-repeat: no-repeat;
            border-top-style: none;
            border-right-style: none;
            border-bottom-style: inset;
            border-left-style: none;
            background-color: #90a0cb;
            border-bottom-width: 10px;
            border-bottom-color: #9faac5;
            color: #FFFFFF;
        }
        /* -----------po&pr--------- */.f_white14_Bold
        {
            font-size: 14px;
            font-weight: bold;
            color: #FFF;
            padding: 0 0 0 3px;
        }
        .f12pxGgray
        {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 10px;
            color: #333;
            padding: 0 0 0 3px;
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: #a5c2a5;
            border-left-width: 1px;
            border-left-style: solid;
            border-left-color: #a5c2a5;
        }
        .f12pxGgray_Title_Left_New
        {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 12px;
            font-weight: bold;
            color: #333;
            padding: 0 0 0 3px;
            border-left-width: 1px;
            border-left-style: solid;
            border-left-color: #a5c2a5;
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: #a5c2a5;
        }
        .f12pxGgray_Title_New
        {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            color: #333;
            padding: 0 0 0 3px;
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: #a5c2a5;
            font-size: 12px;
            font-weight: bold;
        }
        .f12pxGgray_Title_rightNew
        {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            color: #333;
            padding: 0 0 0 3px;
            border-right-width: 1px;
            border-right-style: solid;
            border-right-color: #a5c2a5;
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: #a5c2a5;
            font-size: 12px;
            font-weight: bold;
        }
        .f12pxGgray_Total
        {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            color: #333;
            padding: 0 0 0 3px;
            border-left-width: 1px;
            border-left-style: solid;
            border-left-color: #a5c2a5;
            border-right-width: 1px;
            border-right-style: solid;
            border-right-color: #a5c2a5;
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: #a5c2a5;
            font-size: 12px;
            font-weight: bold;
        }
        .f12pxGgrayNew
        {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 10px;
            color: #333;
            padding: 0 0 0 3px;
            border-left-width: 1px;
            border-left-style: solid;
            border-left-color: #a5c2a5;
        }
        .f12pxGgrayNew2
        {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 10px;
            color: #333;
            padding: 0 0 0 3px;
            border-left-width: 1px;
            border-left-style: solid;
            border-left-color: #a5c2a5;
            border-right-width: 1px;
            border-right-style: solid;
            border-right-color: #a5c2a5;
        }
        .f12pxGgray_Bottom_left_New
        {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 10px;
            color: #333;
            padding: 0 0 0 3px;
            border-left-width: 1px;
            border-left-style: solid;
            border-left-color: #a5c2a5;
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: #a5c2a5;
        }
        .f12pxGgray_Bottom_right_New
        {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 10px;
            color: #333;
            padding: 0 0 0 3px;
            border-right-width: 1px;
            border-right-style: solid;
            border-right-color: #a5c2a5;
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: #a5c2a5;
        }
        .f12pxGgray_rightNew
        {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 10px;
            color: #333;
            padding: 0 0 0 3px;
            border-right-width: 1px;
            border-right-style: solid;
            border-right-color: #a5c2a5;
        }
        .f12pxGgray_right
        {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 10px;
            color: #333;
            padding: 0 0 0 3px;
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: #a5c2a5;
            border-left-width: 1px;
            border-left-style: solid;
            border-left-color: #a5c2a5;
            border-right-width: 1px;
            border-right-style: solid;
            border-right-color: #a5c2a5;
        }
        .f12pxGgrayBold
        {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 10px;
            font-weight: bold;
            color: #333;
            padding: 0 0 0 3px;
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: #a5c2a5;
            border-left-width: 1px;
            border-left-style: solid;
            border-left-color: #a5c2a5;
        }
        .test_title_left
        {
            font: Verdana, Arial, Helvetica, sans-serif;
            size: 14px;
            color: #a5c2a5;
            font-weight: bold;
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: #a5c2a5;
            border-top-width: 1px;
            border-top-style: solid;
            border-top-color: #a5c2a5;
            border-left-width: 1px;
            border-left-style: solid;
            border-left-color: #a5c2a5;
            padding: 0 0 0 3px;
            font-size: 12px;
        }
        .test_title_right
        {
            size: 14px;
            color: #a5c2a5;
            font-weight: bold;
            border: 1px solid #a5c2a5;
            padding: 0 0 0 3px;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 12px;
        }
        .test_title_rightNew
        {
            font: Verdana, Arial, Helvetica, sans-serif;
            size: 14px;
            color: #a5c2a5;
            font-weight: bold;
            border-right-width: 1px;
            border-right-style: solid;
            border-right-color: #a5c2a5;
            border-top-width: 1px;
            border-top-style: solid;
            border-top-color: #a5c2a5;
            border-left-width: 1px;
            border-left-style: solid;
            border-left-color: #a5c2a5;
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: #a5c2a5;
            padding: 0 0 0 0px;
            font-size: 12px;
        }
        .f12pxGgray_right_2
        {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 10px;
            color: #333;
            padding: 0 0 0 3px;
            border: 1px solid #a5c2a5;
        }
        .f12pxGgrayBold_2
        {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 10px;
            font-weight: bold;
            color: #333;
            padding: 0 0 0 3px;
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: #a5c2a5;
            border-left-width: 1px;
            border-left-style: solid;
            border-left-color: #a5c2a5;
            border-top-width: 1px;
            border-top-style: solid;
            border-top-color: #a5c2a5;
        }
        .test_title
        {
            font-size: 12px;
            color: #a5c2a5;
            font-weight: bold;
        }
    </style>
    <style type="text/css" media="print">
        .noprint
        {
            display: none;
        }
    </style>
<link href="../../../App_Themes/Default/style.css" type="text/css" rel="stylesheet" /></head>
<body>
    <form name="ctl01" method="post" action="OrderPrint.aspx?id=10&amp;mail=yes&amp;InternalPassword=f67u7b6i8asdf" id="ctl01">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJNjYxNDE1NTQyD2QWAgIDD2QWRgIBDw8WAh4ISW1hZ2VVcmwFJWh0dHA6Ly8xMjcuMC4wLjE6MTEwODAvaW1hZ2VzL3BvXy5naWZkZAIDDw8WAh8ABSlodHRwOi8vMTI3LjAuMC4xOjExMDgwL2ltYWdlcy94aW5neWFuLnBuZ2RkAgUPDxYCHgRUZXh0BQpQTzI0MDYwMDEyZGQCBw8PFgIfAQUDYzIyZGQCCQ8PFgIfAQUq5aSp5rSl5pif6KiA5LqR5rGH572R57uc56eR5oqA5pyJ6ZmQ5YWs5Y+4ZGQCCw8PFgIfAQUBMWRkAg0PDxYCHwEFTeWMl+S6rOW4guacnemYs+WMuuWPjOahpei3rzEy5Y+3IOeUteWtkOWfjuaVsOWtl+aWsOWqkuS9k+WIm+aWsOS6p+S4muWbrUQx5qW8ZGQCDw8PFgIfAQUBMWRkAhEPDxYCHwEFBueqpuiJs2RkAhMPDxYCHwFlZGQCFQ8PFgIfAQULMDEwIC0gODUwOSBkZAIXDw8WAh8BZWRkAhkPDxYCHwEFDDAxMC04NTA5NTc5NWRkAhsPDxYCHwEFCjEyM0AxMi5jb21kZAIdDw8WAh8BBRl3ZWkuemhhbmdAc2h1bnlhZ3JvdXAuY29tZGQCHw8PFgIfAQVN5YyX5Lqs5biC5pyd6Ziz5Yy65Y+M5qGl6LevMTLlj7cg55S15a2Q5Z+O5pWw5a2X5paw5aqS5L2T5Yib5paw5Lqn5Lia5ZutRDHmpbxkZAIhDxYCHgtfIUl0ZW1Db3VudAIBFgJmD2QWCAIBDw8WAh8BBQExZGQCAg8VAgIxMRUyMDI0LTA2LTE1IzIwMjQtMDYtMTVkAgMPDxYCHwEFCeS6uuawkeW4gWRkAgQPFQUCMjICMTICMjICMTEDMjY0ZAIjDw8WAh8BBQbvv6UyNjRkZAIlDxYCHwICAhYEZg9kFgQCAQ8PFgIfAQUBMWRkAgIPFQgM6aKE5LuY5p2h5qy+E+WQiOWQjC/orqLljZXml6XmnJ8KMjAyNC0wNi0xNAEwCeiHqueEtuaXpQYxMzIuMDAGNTAuMDAlAGQCAQ9kFgQCAQ8PFgIfAQUBMmRkAgIPFQgM5qCH5YeG5p2h5qy+FeaUtui0p+aIlua0u+WKqOaXpeacnwoyMDI0LTA2LTE1ATAJ6Ieq54S25pelBjEzMi4wMAY1MC4wMCUAZAInDw8WAh8BZWRkAikPDxYCHwEFClBSMjQwNjAwMTJkZAIrDw8WAh8BBRRYLVhZR0otRS0yMDI0MDYwNjEtVmRkAi0PDxYCHwEFCjIwMjQtMDYtMTRkZAIvDw8WAh8BBQNUMTBkZAIxDw8WAh8BBQbnqqboibNkZAIzDw8WAh8BZWRkAjUPDxYCHwEFCeWqkuS7i+mDqGRkAjcPDxYCHwEFBueqpuiJs2RkAjkPDxYCHwFlZGQCOw8PFgIfAQUJ5aqS5LuL6YOoZGQCPQ8PFgIfAQUG56qm6ImzZGQCPw8PFgIfAWVkZAJBDw8WAh8BZWRkAkUPDxYCHgdWaXNpYmxlaGRkAkcPZBYIAgEPDxYCHwAFKWh0dHA6Ly8xMjcuMC4wLjE6MTEwODAvaW1hZ2VzL3BvXyAoMikuZ2lmZGQCAw8PFgYfAQUS54K55Ye756Gu6K6k6K6i5Y2VHgZUYXJnZXQFBl9ibGFuax4LTmF2aWdhdGVVcmwFYmh0dHA6Ly9sb2NhbGhvc3Q6MTEwMDEvUHVyY2hhc2UvUmVxdWlzaXRpb24vQ29uZmlybU9yZGVyLmFzcHg/Y29udGVudD1TdjBMcEtWZ2lhM0U4WU9ST0x3ZkpnJTNkJTNkZGQCBQ8WAh8DaGQCBw8WAh8DaGRktz2j+FoJ9/yxP6amOnN3FFMm0w0=" />

<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="859055EF" />
    <table width="630" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td height="80" valign="bottom" style="padding: 0 0 5px 0">
                <img id="logoPo" src="http://127.0.0.1:11080/images/po_.gif" height="35" width="183" border="0" />
            </td>
            <td align="right" valign="bottom" style="padding: 0 0 5px 0">
                <img id="logoImg" src="http://127.0.0.1:11080/images/xingyan.png" height="35" width="63" border="0" />
            </td>
        </tr>
    </table>
    <table width="630" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td width="285" height="20" class="f_12px">
                &nbsp
            </td>
            <td align="right" class="f_12px">
                &nbsp;
            </td>
            <td width="307" align="right" class="f_12px">
                <strong>订单号<span id="labOrderNo">PO24060012</span>&nbsp;&nbsp;</strong>
            </td>
        </tr>
    </table>
    <table width="630px" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
        <tr>
            <td height="20" colspan="2" class="test_title">
                供应商
            </td>
            <td colspan="2" class="test_title">
                采购方
            </td>
        </tr>
        <tr>
            <td width="65" height="20" class="f_12px_bold">
                名称
            </td>
            <td width="259" class="f_12px" style="font-size: 10px;">
                <span id="lab_supplier_name">c22</span>&nbsp;
            </td>
            <td width="65" class="f_12px_bold">
                名称
            </td>
            <td width="259" class="f_12px" style="font-size: 10px;">
                <span id="lab_DepartmentName">天津星言云汇网络科技有限公司</span>&nbsp;
            </td>
        </tr>
        <tr>
            <td height="20" class="f_12px_bold">
                地址
            </td>
            <td class="f_12px" style="font-size: 10px;">
                <span id="lab_supplier_address">1</span>&nbsp;
            </td>
            <td class="f_12px_bold">
                地址
            </td>
            <td class="f_12px" style="font-size: 10px;">
                <span id="lab_buyer_Address">北京市朝阳区双桥路12号 电子城数字新媒体创新产业园D1楼</span>&nbsp;
            </td>
        </tr>
        <tr>
            <td height="20" class="f_12px_bold">
                联系人
            </td>
            <td class="f_12px" style="font-size: 10px;">
                <span id="lab_supplier_linkman">1</span>&nbsp;
            </td>
            <td class="f_12px_bold">
                联系人
            </td>
            <td class="f_12px" style="font-size: 10px;">
                <span id="lab_buyer_contect_Name">窦艳</span>&nbsp;
            </td>
        </tr>
        <tr>
            <td height="20" class="f_12px_bold">
                联系电话
            </td>
            <td class="f_12px" style="font-size: 10px;">
                <span id="lab_supplier_phone"></span>&nbsp;
            </td>
            <td class="f_12px_bold">
                联系电话
            </td>
            <td class="f_12px" style="font-size: 10px;">
                <span id="lab_buyer_Telephone">010 - 8509 </span>&nbsp;
            </td>
        </tr>
        <tr>
            <td height="20" class="f_12px_bold">
                传真
            </td>
            <td class="f_12px" style="font-size: 10px;">
                <span id="lab_supplier_fax"></span>&nbsp;
            </td>
            <td class="f_12px_bold">
                传真
            </td>
            <td class="f_12px" style="font-size: 10px;">
                <span id="labbuyerFax">010-85095795</span>&nbsp;
            </td>
        </tr>
        <tr>
            <td height="20" class="f_12px_bold">
                电子邮件
            </td>
            <td class="f_12px" style="font-size: 10px;">
                <span id="lab_supplier_email">123@12.com</span>&nbsp;
            </td>
            <td class="f_12px_bold">
                电子邮件
            </td>
            <td class="f_12px" style="font-size: 10px;">
                <span id="lab_buyer_EMail">wei.zhang@shunyagroup.com</span>&nbsp;
            </td>
        </tr>
    </table>
    <table width="630" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td width="62" height="20" class="f_12px_bold">
                送货至
            </td>
            <td class="f_12px" style="font-size: 10px;">
                <span id="lab_ship_address">北京市朝阳区双桥路12号 电子城数字新媒体创新产业园D1楼</span>&nbsp;
            </td>
        </tr>
    </table>
    <table width="630" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td height="10">
                <img src="images/space.gif" width="1" height="1" />
            </td>
        </tr>
    </table>
    <table width="630" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td align="right" class="f_12px">
                <font style="font-style: italic" color="red">本订单内容受“星言订单标准条款”管辖</font>
            </td>
        </tr>
        <tr>
            <td height="10">
                <img src="images/space.gif" width="1" height="1" />
            </td>
        </tr>
    </table>
    <table width="630px" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
        <tr>
            <td height="20" width="630px" colspan="6" class="test_title_rightNew" style="font-size: 14px;">
                采购内容
            </td>
        </tr>
        <tr>
            <td width="210px" align="left" class="f12pxGgray_Title_Left_New">
                项目<br />
                货品描述
            </td>
            <td width="140px" align="center" class="f12pxGgray_Title_New">
                收货时间
            </td>
            <td width="80px" align="center" class="f12pxGgray_Title_New">
                货币
            </td>
            <td align="center" class="f12pxGgray_Title_New">
                单位
            </td>
            <td align="center" class="f12pxGgray_Title_New">
                数量
            </td>
            <td align="center" class="f12pxGgray_Title_rightNew">
                单价
            </td>
        </tr>
        
                <tr>
                    <td align="left" width="630px" colspan="6" class="f12pxGgrayNew2" style="font-weight: bold;
                        font-size: 12px;">
                        #<span id="repItem_ctl00_labNum">1</span>&nbsp;
                    </td>
                </tr>
                <tr>
                    <td align="left" width="210px" class="f12pxGgrayNew" style="font-size: 12px;">
                        11&nbsp;
                    </td>
                    <td width="140px" align="center" style="font-size: 12px;">
                        2024-06-15#2024-06-15&nbsp;
                    </td>
                    <td width="80px" align="center" style="font-size: 12px;">
                        <span id="repItem_ctl00_lab_rep_moneytype">人民币</span>&nbsp;
                    </td>
                    <td align="center" style="font-size: 12px;">
                        22&nbsp;
                    </td>
                    <td align="right" style="font-size: 12px;">
                        12&nbsp;
                    </td>
                    <td align="right" class="f12pxGgray_rightNew" style="font-size: 12px;">
                        22&nbsp;
                    </td>
                </tr>
                <tr>
                    <td align="left" width="630px" colspan="6" class="f12pxGgrayNew2" style="font-size: 12px;">
                        11&nbsp;
                    </td>
                </tr>
                <tr>
                    <td colspan="6" width="630px" class="f12pxGgrayNew2">
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td align="right" width="630px" colspan="6" class="f12pxGgrayNew2" style="font-size: 12px;">
                        小计:<a style="text-decoration: underline; color: Black;">264</a>&nbsp;
                    </td>
                </tr>
                <tr>
                    <td colspan="6" width="630px" class="f12pxGgrayNew2">
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td align="left" width="300px" colspan="3" class="f12pxGgray_Bottom_left_New" style="font-size: 12px;">
                    </td>
                    <td align="left" width="330px" colspan="3" class="f12pxGgray_Bottom_left_New" style="font-size: 12px;">
                    </td>
                </tr>
            
    </table>
    <table width="630px" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
        <tr>
            <td width="630px" align="right" class="f12pxGgray_Total" style="font-size: 12px;
                color: Black; font-weight: bold">
                <strong>总计:</strong><span id="lab_moneytype">￥264</span>&nbsp;
            </td>
        </tr>
    </table>
    <table width="630px" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td height="10px">
                <img src="images/space.gif" width="1" height="1" />
            </td>
        </tr>
    </table>
    <table width="630px" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
        <tr>
            <td height="20" colspan="6" width="630px" class="test_title_rightNew" style="font-size: 14px;">
                支付条款
            </td>
        </tr>
        <tr>
            <td width="90px" align="left" class="f12pxGgray_Title_Left_New">
                类型<br />
                帐期描述
            </td>
            <td width="100px" align="center" class="f12pxGgray_Title_New" style="font-size: 12px;">
                基准点
            </td>
            <td width="100px" align="center" class="f12pxGgray_Title_New" style="font-size: 12px;">
                支付时间
            </td>
            <td width="100px" align="center" class="f12pxGgray_Title_New" style="font-size: 12px;">
                账期
            </td>
            <td width="80px" align="center" class="f12pxGgray_Title_New" style="font-size: 12px;">
                支付金额
            </td>
            <td width="80px" align="center" class="f12pxGgray_Title_rightNew" style="font-size: 12px;">
                百分比
            </td>
        </tr>
        
                <tr>
                    <td align="left" width="630px" colspan="6" class="f12pxGgrayNew2" style="font-weight: bold;
                        font-size: 12px;">
                        #<span id="repPeriod_ctl00_labNum">1</span>&nbsp;
                    </td>
                </tr>
                <tr>
                    <td width="90px" align="left" class="f12pxGgrayNew" style="font-size: 12px;">
                        预付条款&nbsp;
                    </td>
                    <td width="100px" align="center" style="font-size: 12px;">
                        合同/订单日期&nbsp;
                    </td>
                    <td width="100px" align="center" style="font-size: 12px;">
                        2024-06-14&nbsp;
                    </td>
                    <td width="80px" align="center" style="font-size: 12px;">
                        0自然日&nbsp;
                    </td>
                    <td width="80px" align="center" style="font-size: 12px;">
                        132.00&nbsp;
                    </td>
                    <td width="80px" align="center" class="f12pxGgray_rightNew" style="font-size: 12px;">
                        50.00%&nbsp;
                    </td>
                </tr>
                <tr>
                    <td width="630px" align="left" colspan="6" class="f12pxGgrayNew2" style="font-size: 12px;">
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td colspan="6" width="630px" class="f12pxGgrayNew2">
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td align="left" width="300px" colspan="3" class="f12pxGgray_Bottom_left_New" style="font-size: 12px;">
                    </td>
                    <td align="left" width="330px" colspan="3" class="f12pxGgray_Bottom_left_New" style="font-size: 12px;">
                    </td>
                </tr>
            
                <tr>
                    <td align="left" width="630px" colspan="6" class="f12pxGgrayNew2" style="font-weight: bold;
                        font-size: 12px;">
                        #<span id="repPeriod_ctl01_labNum">2</span>&nbsp;
                    </td>
                </tr>
                <tr>
                    <td width="90px" align="left" class="f12pxGgrayNew" style="font-size: 12px;">
                        标准条款&nbsp;
                    </td>
                    <td width="100px" align="center" style="font-size: 12px;">
                        收货或活动日期&nbsp;
                    </td>
                    <td width="100px" align="center" style="font-size: 12px;">
                        2024-06-15&nbsp;
                    </td>
                    <td width="80px" align="center" style="font-size: 12px;">
                        0自然日&nbsp;
                    </td>
                    <td width="80px" align="center" style="font-size: 12px;">
                        132.00&nbsp;
                    </td>
                    <td width="80px" align="center" class="f12pxGgray_rightNew" style="font-size: 12px;">
                        50.00%&nbsp;
                    </td>
                </tr>
                <tr>
                    <td width="630px" align="left" colspan="6" class="f12pxGgrayNew2" style="font-size: 12px;">
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td colspan="6" width="630px" class="f12pxGgrayNew2">
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td align="left" width="300px" colspan="3" class="f12pxGgray_Bottom_left_New" style="font-size: 12px;">
                    </td>
                    <td align="left" width="330px" colspan="3" class="f12pxGgray_Bottom_left_New" style="font-size: 12px;">
                    </td>
                </tr>
            
    </table>
    <table width="630px" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td height="10px">
                <img src="images/space.gif" width="1" height="1" />
            </td>
        </tr>
    </table>
    <table width="630" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td height="20px" colspan="8" class="test_title_right">
                申请信息
            </td>
        </tr>
        <tr>
            <td align="left" height="20px" width="100px" colspan="2" class="f12pxGgrayNew" style="font-size: 12px;
                font-weight: bold">
                框架协议号
            </td>
            <td align="left" height="20px" width="215px" colspan="2" style="font-size: 12px;">
                <span id="lab_fa_no"></span>&nbsp;
            </td>
            <td align="left" height="20px" width="100px" colspan="2" style="font-size: 12px;
                font-weight: bold">
                申请单号码
            </td>
            <td align="left" height="20px" width="215px" colspan="2" class="f12pxGgray_rightNew"
                style="font-size: 12px;">
                <span id="lab_PrNo">PR24060012</span>&nbsp;
            </td>
        </tr>
        <tr>
            <td align="left" height="20px" width="100px" colspan="2" class="f12pxGgrayNew" style="font-size: 12px;
                font-weight: bold">
                项目号
            </td>
            <td align="left" height="20px" width="215px" colspan="2" style="font-size: 12px;">
                <span id="lab_project_code">X-XYGJ-E-202406061-V</span>&nbsp;
            </td>
            <td align="left" height="20px" width="100px" colspan="2" style="font-size: 12px;
                font-weight: bold">
                申请日期
            </td>
            <td align="left" height="20px" width="215px" colspan="2" class="f12pxGgray_rightNew"
                style="font-size: 12px;">
                <span id="lab_app_date">2024-06-14</span>&nbsp;
            </td>
        </tr>
        <tr>
            <td align="left" height="20px" width="100px" colspan="2" class="f12pxGgray_Bottom_left_New"
                style="font-size: 12px; font-weight: bold">
                项目描述
            </td>
            <td align="left" colspan="6" width="530px" class="f12pxGgray_Bottom_right_New" style="font-size: 12px;">
                <span id="lab_project_descripttion">T10</span>&nbsp;
            </td>
        </tr>
    </table>
    <table width="630px" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td height="10px">
                <img src="images/space.gif" width="1" height="1" />
            </td>
        </tr>
    </table>
    <table width="630" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td height="20px" colspan="3" class="test_title_right">
                联系信息
            </td>
        </tr>
        <tr>
            <td width="200px" align="left" class="f12pxGgray_Title_Left_New" style="font-size: 12px;">
                姓名
            </td>
            <td width="230px" align="left" class="f12pxGgray_Title_New" style="font-size: 12px;">
                联系电话
            </td>
            <td width="200px" align="left" class="f12pxGgray_Title_rightNew" style="font-size: 12px;">
                部门
            </td>
        </tr>
        <tr>
            <td width="200px" align="left" class="f12pxGgrayNew" style="font-size: 12px;">
                <span id="lab_requestorname">窦艳</span>(申请人)
            </td>
            <td width="230px" align="left" style="font-size: 12px;">
                <span id="lab_requestor_info"></span>&nbsp;&nbsp;
            </td>
            <td width="200px" align="left" style="font-size: 12px;" class="f12pxGgray_rightNew">
                <span id="lab_requestor_group">媒介部</span>&nbsp;
            </td>
        </tr>
        <tr>
            <td width="200px" align="left" class="f12pxGgrayNew" style="font-size: 12px;">
                <span id="lab_endusername">窦艳</span>(使用人)
            </td>
            <td width="230px" align="left" style="font-size: 12px;">
                <span id="lab_enduser_info"></span>&nbsp;&nbsp;
            </td>
            <td width="200px" align="left" style="font-size: 12px;" class="f12pxGgray_rightNew">
                <span id="lab_enduser_group">媒介部</span>&nbsp;
            </td>
        </tr>
        <tr>
            <td width="200px" align="left" class="f12pxGgrayNew" style="font-size: 12px;">
                <span id="lab_receivername2">窦艳</span>(收货人)
            </td>
            <td width="230px" align="left" style="font-size: 12px;">
                <span id="lab_receiver_info2"></span>&nbsp;&nbsp;
            </td>
            <td width="200px" align="left" style="font-size: 12px;" class="f12pxGgray_rightNew">
                <span id="lab_receiver_group"></span>&nbsp;
            </td>
        </tr>
        <tr>
            <td width="200px" align="left" class="f12pxGgray_Bottom_left_New" style="font-size: 12px;">
                采购部已审核
            </td>
            <td width="230px" align="left" style="font-size: 12px; border-bottom-width: 1px;
                border-bottom-style: solid; border-bottom-color: #a5c2a5;">
                &nbsp;
            </td>
            <td width="200px" align="left" style="font-size: 12px;" class="f12pxGgray_Bottom_right_New">
                &nbsp;
            </td>
        </tr>
    </table>
    <table width="630px" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td height="10">
                <img src="images/space.gif" width="1" height="1" />
            </td>
        </tr>
    </table>
    <table width="630" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
        <tr>
            <td width="630" height="20" class="test_title_right">
                供应商签字确认
            </td>
        </tr>
        <tr>
            <td height="20" class="test_title_right">
                <strong>日期</strong>
            </td>
        </tr>
    </table>
    <table width="630" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td height="10">
                <img src="images/space.gif" width="1" height="1" />
            </td>
        </tr>
    </table>
    <table width="630" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td height="10" class="f_12px" style="font-size: 10px;">
                
            </td>
        </tr>
        <tr>
            <td height="10" class="f_12px" style="font-size: 10px;">
                &nbsp;
            </td>
        </tr>
    </table>
    <div id="palBottom">
	
        <table width="630" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
                <td class="f_12px">
                    <img id="logoPo2" src="http://127.0.0.1:11080/images/po_%20(2).gif" height="37" width="34" border="0" />
                </td>
                <td width="600" align="left" class="f_12px">
                    此订单号必须记录在货物的发运单、发票以及相关文件上
                </td>
            </tr>
        </table>
        <table width="630" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
                <td colspan="5">
                    <div align="center">
                        <a id="linkConfirmUrl" href="http://localhost:11001/Purchase/Requisition/ConfirmOrder.aspx?content=Sv0LpKVgia3E8YOROLwfJg%3d%3d" target="_blank">点击确认订单</a>
                    </div>
                </td>
            </tr>
            <tr class="noprint">
                <td height="20" align="center" valign="bottom" class="white_font">
                    &nbsp;
                </td>
                <td width="1">
                    <img src="images/space.gif" width="1" height="1" />
                </td>
                
                <td width="1">
                    <img src="images/space.gif" width="1" height="1" />
                </td>
                
            </tr>
        </table>
    
</div>
    </form>
</body>
</html>

